# Quartz Properties
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
# Quartz Properties - Enable these properties for a JDBCJobStore using JobStoreTX
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO